/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        initial: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(T) &kp H &kp A &kp N &kp K &kp SPACE &kp Y &kp O &kp U &kp SPACE &kp F &kp O &kp R &kp SPACE &kp C &kp O &kp N &kp T &kp A &kp C &kp T &kp I &kp N &kp G &kp SPACE &kp T &kp H &kp E &kp SPACE &kp LS(N) &kp A &kp T &kp I &kp O &kp N &kp A &kp L &kp SPACE &kp LS(S) &kp T &kp A &kp N &kp D &kp A &kp R &kp D &kp I &kp S &kp E &kp D &kp SPACE &kp LS(A) &kp S &kp S &kp E &kp S &kp S &kp M &kp E &kp N &kp T &kp S &kp SPACE &kp F &kp O &kp R &kp SPACE &kp LS(S) &kp C &kp O &kp T &kp L &kp A &kp N &kp D &kp SPACE &kp LPAR &kp LS(N) &kp LS(S) &kp LS(A) &kp RPAR &kp SPACE &kp S &kp E &kp R &kp V &kp I &kp C &kp E &kp SPACE &kp D &kp E &kp S &kp K &kp SPACE &kp W &kp I &kp T &kp H &kp SPACE &kp Y &kp O &kp U &kp R &kp SPACE &kp Q &kp U &kp E &kp R &kp Y &kp DOT>;
            label = "NEW_MACRO";
        };

        end: end {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(I) &kp SPACE &kp H &kp O &kp P &kp E &kp SPACE &kp T &kp H &kp I &kp S &kp SPACE &kp I &kp S &kp SPACE &kp H &kp E &kp L &kp P &kp F &kp U &kp L &kp COMMA &kp SPACE &kp P &kp L &kp E &kp A &kp S &kp E &kp SPACE &kp F &kp E &kp E &kp L &kp SPACE &kp F &kp R &kp E &kp E &kp SPACE &kp T &kp O &kp SPACE &kp C &kp O &kp N &kp T &kp A &kp C &kp T &kp SPACE &kp T &kp H &kp E &kp SPACE &kp S &kp E &kp R &kp V &kp I &kp C &kp E &kp SPACE &kp D &kp E &kp S &kp K &kp SPACE &kp W &kp I &kp T &kp H &kp SPACE &kp A &kp N &kp Y &kp SPACE &kp F &kp U &kp R &kp T &kp H &kp E &kp R &kp SPACE &kp Q &kp U &kp E &kp S &kp T &kp I &kp O &kp N &kp S &kp DOT>;
            label = "END";
        };

        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>;
            label = "UNDO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                           &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT  &kp A   &kp S   &kp D     &kp F     &kp G                           &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp ENTER  &mo 2   &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp CAPS      &undo         &kp F4        &kp F5             &kp UP_ARROW       &kp F6                                                   &kp C_VOLUME_DOWN  &kp C_VOL_UP   &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_PREVIOUS  &kp C_NEXT  &kp C_PLAY_PAUSE
&kp F1        &kp F2        &kp F3        &kp LEFT           &kp DOWN           &kp RIGHT                                                &kp F7             &kp F8         &kp F9                             &kp F10         &kp F11     &kp MINUS
&kp GRAVE     &kp EXCL      &kp AT        &kp NON_US_HASH    &kp DOLLAR         &kp PRCNT                                                &kp CARET          &kp AMPS       &kp KP_MULTIPLY                    &kp LPAR        &kp RPAR    &kp TILDE
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4       &bootloader  &kp K_SLEEP              &kp K_LOCK         &kp KP_EQUAL       &kp MINUS      &kp EQUAL                          &kp LBRC        &kp RBRC    &kp PIPE
                                          &kp K_SCROLL_DOWN  &kp K_SCROLL_DOWN  &to 0        &kp C_AL_FILE_BROWSER    &kp RIGHT_CONTROL  &kp LEFT_ALT       &kp BACKSPACE  &kp DELETE
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &initial        &end       &undo      &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6          &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &bt BT_CLR_ALL  &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS     &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans          &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans     &trans    &trans        &trans             &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LANG3  &kp INT1  &kp INT_KANA  &kp INT_KPJPCOMMA  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans    &trans        &trans             &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans    &trans        &trans             &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                             &trans        &trans             &to 0   &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
